###################################################
#  Common                                         #
###################################################
LOG_LEVEL=DEBUG
LOG_OUTPUT_TYPE=pretty
SERVER_URL=<url>
GATEWAY_NAME=<client>
AUTH_TOKEN=<token>
ACL_FILE=/data/acl.yaml
API_TIMEOUT_SEC=7200
# These variables can be changed to fix connectivity issues
USE_TLS=true
ALLOW_INSECURE_TLS=false
HTTP_PROXY=""
HTTPS_PROXY=""
